spring.application.name=transactions-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default

# Configuración del puerto en caso de fallback
server.port=8083
