# Nombre del servidor Eureka
spring.application.name=eureka-server

# Configuración del servidor
server.port=8761

# Deshabilitar registro automático de Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# Configuración adicional de logs (opcional)
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
