# Configuración del servidor de configuración
server.port=8888
spring.application.name=config-service

# Configuración del repositorio remoto (Git)
spring.cloud.config.server.git.uri=https://github.com/Jfgazonb20/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Seguridad (autenticación con GitHub)
spring.cloud.config.server.git.username=usernameGithub
spring.cloud.config.server.git.password=access-token

# Actuator
management.endpoints.web.exposure.include=health,info

# Logs
logging.level.org.springframework.cloud.config=DEBUG
